Software/Main/resources/schemas/sir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.lrr.in.tum.de/Periscope" 
		xmlns:psc="http://www.lrr.in.tum.de/Periscope" 
		attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="sir">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="unit" type="psc:Unit" maxOccurs="unbounded" minOccurs="1"/>
    		</xs:sequence>
    		<xs:attribute name="language" type="xs:string"/>
    	</xs:complexType>
    </xs:element>

    <xs:complexType name="Unit">
    	<xs:sequence>
    		<xs:group ref="psc:pos_array" maxOccurs="1" minOccurs="0"/>
    		<xs:element name="unit" type="psc:Unit" maxOccurs="unbounded" minOccurs="0"/>
    		<xs:element name="codeRegion" type="psc:CodeRegionType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    	<xs:attribute name="type" type="psc:UnitType"/>
    	<xs:attribute name="name" type="xs:string"/>
    	<xs:attribute name="datascopeclause" type="xs:string"/>
    	<xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="PositionType">
    	<xs:sequence>
    		<xs:element name="file">
    			<xs:complexType>
    				<xs:attribute name="name" type="xs:string"/>
    			</xs:complexType>
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="startLine" type="xs:int"/>
    	<xs:attribute name="endLine" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="CodeRegionType">
    	<xs:sequence>
    		<xs:group ref="psc:pos_array" maxOccurs="1" minOccurs="1"/>
    		<xs:element name="codeRegion" type="psc:CodeRegionType" maxOccurs="unbounded" minOccurs="0"/>
    	</xs:sequence>
    	<xs:attribute name="type" type="psc:RegionType"/>
    	<xs:attribute name="name" type="xs:string"/>
    	<xs:attribute name="datascopeclause" type="xs:string"/>
    	<xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:group name="pos_array">
    	<xs:sequence>
    		<xs:element name="position" type="psc:PositionType" maxOccurs="1" minOccurs="1"/>
    		<xs:element name="array" maxOccurs="unbounded" minOccurs="0">
    			<xs:complexType>
			    	<xs:attribute name="type" type="xs:string"/>
			    	<xs:attribute name="name" type="xs:string"/>
    				<xs:attribute name="nelts" type="xs:int"/>
    			</xs:complexType></xs:element>
    	</xs:sequence>
    </xs:group>

    <xs:element name="codeRegion" type="psc:CodeRegionType"/>

	<xs:simpleType name="RegionType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="userRegion"/>
			<xs:enumeration value="call"/>
			<xs:enumeration value="loop"/>
			<xs:enumeration value="vect"/>
			<xs:enumeration value="forall"/>
			<xs:enumeration value="io"/>
			<xs:enumeration value="parallelBarrier"/>
			<xs:enumeration value="parallelRegion"/>
			<xs:enumeration value="parallelLoop"/>
			<xs:enumeration value="parallelSections"/>
			<xs:enumeration value="parallelSection"/>
			<xs:enumeration value="workshareLoop"/>
			<xs:enumeration value="workshareSections"/>
			<xs:enumeration value="workshare"/>
			<xs:enumeration value="parallelSingle"/>
			<xs:enumeration value="parallelCriticalSection"/>
			<xs:enumeration value="parallelWorkshare"/>
			<xs:enumeration value="parallelAtomic"/>
			<xs:enumeration value="parallelOrdered"/>
			<xs:enumeration value="parallelTask"/>
			<xs:enumeration value="taskWait"/>
			<xs:enumeration value="parallelMaster"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UnitType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="program"/>
			<xs:enumeration value="subroutine"/>
			<xs:enumeration value="function"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>